<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundblur"
    tools:context=".CustomerActivities.Customer_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newsshorts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upperrounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tailorz"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logout_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/logout_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/customerProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dummy"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsshorts" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/edit_icon"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/fullroundedcorners"
            app:layout_constraintBottom_toBottomOf="@+id/customerProfileImage"
            app:layout_constraintEnd_toEndOf="@+id/customerProfileImage" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profileInformationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="10dp"
            app:cardBackgroundColor="#92FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="2000dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customerProfileImage">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/profileHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Profile Information"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    />


                <EditText
                    android:id="@+id/UserNametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/profileHeading"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundedcorners"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="User Name"
                    android:maxLines="3"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/gendertxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/UserNametxt"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundedcorners"
                    android:drawableStart="@drawable/gender"
                    android:drawablePadding="10dp"
                    android:hint="Gender"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/emailtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gendertxt"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundedcorners"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:hint="Your Email"
                    android:maxLines="1"
                    android:padding="15dp" />


                <com.apachat.loadingbutton.core.customViews.CircularProgressButton
                    android:id="@+id/saveProfileInfoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailtxt"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/black"
                    android:padding="20dp"
                    android:text="Save Profile Information"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:spinning_bar_color="@color/white"
                    app:spinning_bar_padding="8dp"
                    app:spinning_bar_width="4dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ContactInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="10dp"
            app:cardBackgroundColor="#92FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="2000dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileInformationCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/contactHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Contact Information"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    />


                <EditText
                    android:id="@+id/addresstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/contactHeading"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundedcorners"
                    android:drawableStart="@drawable/locationicon"
                    android:drawablePadding="10dp"
                    android:hint="Your Delivery Address"
                    android:maxLines="3"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/telephonetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addresstxt"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundedcorners"
                    android:drawableStart="@drawable/phoneicon"
                    android:drawablePadding="10dp"
                    android:hint="Your Home Number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/whatsapptxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/telephonetxt"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundedcorners"
                    android:drawableStart="@drawable/whatsapp_icon"
                    android:drawablePadding="10dp"
                    android:hint="Your Whatsapp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="15dp" />


                <com.apachat.loadingbutton.core.customViews.CircularProgressButton
                    android:id="@+id/saveContactBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/whatsapptxt"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/black"
                    android:padding="20dp"
                    android:text="Save Contact Information"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:spinning_bar_color="@color/white"
                    app:spinning_bar_padding="8dp"
                    app:spinning_bar_width="4dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ContactInfoCard">

            <androidx.cardview.widget.CardView
                android:id="@+id/measurementCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:padding="10dp"
                app:cardBackgroundColor="#92FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="2000dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/measurementHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Your Measurements"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/collar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/measurementHeading"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:elevation="10dp"
                            android:src="@drawable/collar" />

                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/roundedcorners"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/collar_heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="COLLAR"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/collar_heading"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="XX inches"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/waist_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/collar_layout"
                        android:layout_margin="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:elevation="10dp"
                            android:src="@drawable/waist" />

                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/roundedcorners"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/waist_heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="WAIST"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/waist_heading"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="XX inches"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shoulder_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/waist_layout"
                        android:layout_margin="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:elevation="10dp"
                            android:src="@drawable/shoulders" />

                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/roundedcorners"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/shoulder_heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="SHOULDER"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/shoulder_heading"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="XX inches"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/chest_layout"
                        android:layout_width="338dp"
                        android:layout_height="97dp"
                        android:layout_below="@id/shoulder_layout"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:elevation="10dp"
                            android:src="@drawable/chest" />

                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/roundedcorners"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/chest_heading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="CHEST"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/chest_heading"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text="XX inches"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>